include ./nord.conf

font_family  Hack Nerd Font:style=regular    
bold_font    Hack Nerd Font:style=bold   
italic_font  Hack Nerd Font:style=italic
font_size 16.0

window_padding_width 7

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left
tab_title_template {title}

active_tab_foreground   #2E3440
active_tab_background   #A3BE8C
active_tab_font_style   bold-italic
inactive_tab_foreground #A3BE8C
inactive_tab_background #2E3440
inactive_tab_font_style normal

enable_audio_bell no
linux_display_server x11
